<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagen_servicios2"
                    android:layout_width="116dp"
                    android:layout_height="93dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/boton_servicios1"
                        android:layout_width="109dp"
                        android:layout_height="93dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/NARANJA"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="AGREGAR AL CARRITO"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/descripcion_servicios"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/favoritos_servicios1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Agregar a favoritos" />

                    <TextView
                        android:id="@+id/descripcion_servicios1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </TableLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </TableRow>
</LinearLayout>