<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TiendaFestejosV2" parent="Theme.MaterialComponents.DayNight.NoActionBar"><!--"Theme.MaterialComponents.DayNight.DarkActionBar"-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/NARANJA</item><!--@color/purple_500-->
        <item name="colorPrimaryVariant">@color/NARANJA</item><!--@color/purple_700-->
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/NARANJA</item><!--?attr/colorPrimaryVariant-->
        <!-- Customize your theme here. -->
    </style>
</resources>